
.find-wrapper {
    margin: 0 auto;
    width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advanced-search {
    margin: 50px 0 auto;
    display: flex;
    align-items: center;
    
}

.buttons-wrapper {
    width: 68;
    height: 34px;
    background: rgb(87, 84, 84);
    display: flex;
    align-items: center;

    i { 
        color: #fff;
        font-size: 20px;
        letter-spacing: 10px;
        &:hover {
            cursor: pointer;
        }
    }
}

.find-input {
    
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 400px;
    margin: 0;
    padding: 8px 0 8px 16px;
    font-family: Tahoma,Arial,Verdana,sans-serif;
    font-size: 15px;
    color: #fff;
    border: none;
    outline: none;
    background: rgb(87, 84, 84);
}

.results {
    width: 460px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.find-poster {
    width: 150px;
    height: 200px;
    display: flex;
    align-items: center;
    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.find-info {
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options-inner {
    width: 150px;
    height: 400px;
    position: fixed;
    top: 140px;
    right: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    label {
        color:#fff
    }
    input {
        width: 100px;
        height: 20px;
        margin-bottom: 20px;
        padding: 8px 0 8px 16px;
        font-family: Tahoma,Arial,Verdana,sans-serif;
        font-size: 15px;
        color: #fff;
        border: none;
        outline: none;
        background: rgb(87, 84, 84);
    }
    select {
        width: 100px;
        margin-bottom: 20px;
        font-family: Tahoma,Arial,Verdana,sans-serif;
        font-size: 15px;
        color: #fff;
        border: none;
        outline: none;
        background: rgb(87, 84, 84);
    }
}

.options-wrapper {
    width: 600px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}